&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/stu01/caoxq18/Kossenblatter/forcing/'

   DEF_forcing%dataset           = 'POINT' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 2.    
   DEF_forcing%HEIGHT_T          = 2.
   DEF_forcing%HEIGHT_Q          = 2.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 2002     ! start year of forcing data  
   DEF_forcing%startmo           = 5        ! start month of forcing data
   DEF_forcing%endyr             = 2003     ! end year of forcing data
   DEF_forcing%endmo             = 11       ! end month of forcing data
   DEF_forcing%dtime             = 600 600 600 600 600 600 600 600
   
   DEF_forcing%fprefix(1) = 'Kossenblatter-20020501-20031110.nc'
   DEF_forcing%fprefix(2) = 'Kossenblatter-20020501-20031110.nc'
   DEF_forcing%fprefix(3) = 'Kossenblatter-20020501-20031110.nc'
   DEF_forcing%fprefix(4) = 'Kossenblatter-20020501-20031110.nc'
   DEF_forcing%fprefix(5) = 'Kossenblatter-20020501-20031110.nc'
   DEF_forcing%fprefix(6) = 'Kossenblatter-20020501-20031110.nc'
   DEF_forcing%fprefix(7) = 'Kossenblatter-20020501-20031110.nc'
   DEF_forcing%fprefix(8) = 'Kossenblatter-20020501-20031110.nc'
   
   DEF_forcing%vname    = 'Tair' 'Qair' 'Psurf' 'Precip' 'NULL' 'Wind' 'SWdown' 'LWdown' 
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'

/
