&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/stu01/caoxq18/edi_data/forcing/Woodruff_Airport/'

   DEF_forcing%dataset           = 'POINT' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 3.    
   DEF_forcing%HEIGHT_T          = 1.5
   DEF_forcing%HEIGHT_Q          = 1.5
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 2018     ! start year of forcing data  
   DEF_forcing%startmo           = 3        ! start month of forcing data
   DEF_forcing%endyr             = 2020     ! end year of forcing data
   DEF_forcing%endmo             = 3       ! end month of forcing data
   DEF_forcing%dtime             = 3600 3600 3600 3600 3600 3600 3600 3600
   
   DEF_forcing%fprefix(1) = 'Sparkling-20180310-20200308.nc'
   DEF_forcing%fprefix(2) = 'Sparkling-20180310-20200308.nc'
   DEF_forcing%fprefix(3) = 'Sparkling-20180310-20200308.nc'
   DEF_forcing%fprefix(4) = 'Sparkling-20180310-20200308.nc'
   DEF_forcing%fprefix(5) = 'Sparkling-20180310-20200308.nc'
   DEF_forcing%fprefix(6) = 'Sparkling-20180310-20200308.nc'
   DEF_forcing%fprefix(7) = 'Sparkling-20180310-20200308.nc'
   DEF_forcing%fprefix(8) = 'Sparkling-20180310-20200308.nc'
   
   DEF_forcing%vname    = 'Tair' 'Qair' 'Psurf' 'Precip' 'Wind' 'NULL' 'SWdown' 'LWdown' 
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'linear' 'NULL' 'coszen' 'linear'

/
