&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/stu01/caoxq18/lake_data/lake_tai/forcing/'

   DEF_forcing%dataset           = 'POINT' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 3.5    
   DEF_forcing%HEIGHT_T          = 3.5
   DEF_forcing%HEIGHT_Q          = 3.5
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 2009     ! start year of forcing data  
   DEF_forcing%startmo           = 6        ! start month of forcing data
   DEF_forcing%endyr             = 2011     ! end year of forcing data
   DEF_forcing%endmo             = 6       ! end month of forcing data
   DEF_forcing%dtime             = 1800 1800 1800 1800 1800 1800 1800 1800
   
   DEF_forcing%fprefix(1) = 'Tai-20090613-20110630.nc'
   DEF_forcing%fprefix(2) = 'Tai-20090613-20110630.nc'
   DEF_forcing%fprefix(3) = 'Tai-20090613-20110630.nc'
   DEF_forcing%fprefix(4) = 'Tai-20090613-20110630.nc'
   DEF_forcing%fprefix(5) = 'Tai-20090613-20110630.nc'
   DEF_forcing%fprefix(6) = 'Tai-20090613-20110630.nc'
   DEF_forcing%fprefix(7) = 'Tai-20090613-20110630.nc'
   DEF_forcing%fprefix(8) = 'Tai-20090613-20110630.nc'
   
   DEF_forcing%vname    = 'Tair' 'Qair' 'Psurf' 'Precip' 'Wind_u' 'Wind_v' 'SWdown' 'LWdown' 
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'linear' 'linear' 'coszen' 'linear'

/
