&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/stu01/caoxq18/data/Forcing/'

   DEF_forcing%dataset           = 'POINT' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 10.0    
   DEF_forcing%HEIGHT_T          = 2.
   DEF_forcing%HEIGHT_Q          = 2.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 2014     ! start year of forcing data  
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2017     ! end year of forcing data
   DEF_forcing%endmo             = 12       ! end month of forcing data
   DEF_forcing%dtime             = 10800 10800 10800 10800 10800 10800 10800 10800
   
   DEF_forcing%fprefix(1) = 'Zhari_Namco-CMFD2-20140101-20171231.nc'
   DEF_forcing%fprefix(2) = 'Zhari_Namco-CMFD2-20140101-20171231.nc'
   DEF_forcing%fprefix(3) = 'Zhari_Namco-CMFD2-20140101-20171231.nc'
   DEF_forcing%fprefix(4) = 'Zhari_Namco-CMFD2-20140101-20171231.nc'
   DEF_forcing%fprefix(5) = 'Zhari_Namco-CMFD2-20140101-20171231.nc'
   DEF_forcing%fprefix(6) = 'Zhari_Namco-CMFD2-20140101-20171231.nc'
   DEF_forcing%fprefix(7) = 'Zhari_Namco-CMFD2-20140101-20171231.nc'
   DEF_forcing%fprefix(8) = 'Zhari_Namco-CMFD2-20140101-20171231.nc'
   
   DEF_forcing%vname    = 'Tair' 'Qair' 'Psurf' 'Precip' 'NULL' 'Wind' 'SWdown' 'LWdown' 
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'

/
