&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/tera06/zhwei/CoLM_Forcing/PLUMBER2/all/Forcing/'

   DEF_forcing%dataset           = 'POINT' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 100.0    
   DEF_forcing%HEIGHT_T          = 50.
   DEF_forcing%HEIGHT_Q          = 50.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 2005     ! start year of forcing data  
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2014     ! end year of forcing data
   DEF_forcing%endmo             = 12       ! end month of forcing data
   DEF_forcing%dtime             = 1800 1800 1800 1800 1800 1800 1800 1800
   
   DEF_forcing%fprefix(1) = 'US-Wkg_2005-2014_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(2) = 'US-Wkg_2005-2014_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(3) = 'US-Wkg_2005-2014_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(4) = 'US-Wkg_2005-2014_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(5) = 'US-Wkg_2005-2014_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(6) = 'US-Wkg_2005-2014_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(7) = 'US-Wkg_2005-2014_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(8) = 'US-Wkg_2005-2014_FLUXNET2015_Met.nc'
   
   DEF_forcing%vname    = 'Tair' 'Qair' 'Psurf' 'Precip' 'NULL' 'Wind' 'SWdown' 'LWdown' 
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'

/
